<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        width: 700px;
        box-sizing: border-box;
        margin: 0 auto;
      }
      header,
      footer {
        height: 30px;
        font-size: 20px;
        font-weight: bolder;
        background-color: rgb(30, 200, 30);
      }
      .gallery {
        margin: 20px;
      }
      .gallery > img {
        width: 660px;
        display: block;
      }
      .gallery > div {
        height: 70px;
        color: white;
        font-size: 17px;
        font-weight: bolder;
        background-color: rgb(30, 200, 30);
      }
      .text-center {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .explain {
        margin: 0px 20px;
      }
      .explain > div {
        margin-top: 36px;
        font-size: 17px;
        font-weight: bolder;
      }
      .explain > hr {
        width: 660px;
      }
      .explain > p {
        margin-top: 5px;
        margin-bottom: 20px;
        padding: 5px;
        font-size: 15px;
        background-color: rgb(255, 240, 230);
      }
    </style>
  </head>
  <body>
    <div class="content">
      <header><h4 class="text-center">오늘의 명소</h4></header>
      <div class="gallery">
        <img src="성산일출봉.png" alt="제주도 성산 일출봉 사진" />
        <div class="text-center">
          제주도 <br />
          성산 일출봉
        </div>
      </div>
      <div class="explain">
        <div>제주도 서귀포시 성산읍</div>
        <hr />
        <p>
          성산일출봉은 제주도의 다른 오름들과는 달리 마그마가 물속에서
          분출하면서 만들어진 수성화산체다. 화산활동시 분출된 뜨거운 마그마가
          차가운 바닷물과 만나면서 화산재가 습기를 많이 머금어 끈끈한 성질을
          띄게 되었고, 이것이 층을 이루면서 쌓인 것이 성산일출봉이다.
        </p>
      </div>
      <footer></footer>
    </div>
  </body>
</html>
