worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # MIME 유형(Multipurpose Internet Mail Extensions Type)
    # MIME 유형 : 서버와 클라이언트 간에 데이터가 전송될 때 데이터의 유형을 명확하게 정의한다.
    # 데이터 확장자 html htm shtml -> MIME 유형 text/html
    # 데이터 확장자 css -> MIME 유형 text/css
    include       mime.types;
    default_type  application/json;

    # 로그 포맷 및 파일 경로 설정
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    # 서버 - 클라이언트 TCP 연결 유지 시간 
    keepalive_timeout 60;

    # Gzip 설정
    # 압축된  Gzip 파일(.gz)을 서빙
    gzip_static on;
    
    # Accept-Encoding 헤더를 응답에 추가
    gzip_vary on;

    server {
        # HTTP 요청 수신 포트
        listen 80;
        
        # 처리할 도메인 이름
        server_name localhost;

        # 정적 파일을 서빙할 폴더 경로
        root /usr/share/nginx/html;
        
        # 기본 경로(/) 요청에 대한 서빙 파일
        index index.html;

        # 기본 경로(/) 요청 처리
        location / {
            # 클라이언트가 요청한 파일이 있으면 해당 파일 서빙
            # 클라이언트가 요청한 파일이 없으면 index.html 서빙
            # SPA의 라우팅 문제를 해결하기 위해 필수 설정
            try_files $uri /index.html;
        }
    }
}