# 서버의 포트 번호(SERVER_PORT)를 환경 변수로 대체한다.
server.port=8080

# MySQL 연결 설정
# 아래 요소를 환경 변수로 대체한다.
# 데이터베이스 서버 주소(DATABASE_HOST)
# 데이터베이스 서버 포트(DATABASE_PORT)
# 데이터베이스 이름(DATABASE_NAME)
# 데이터베이스 서버 접속 사용자명(DATABASE_USERNAME)
# 데이터베이스 서버 접속 비밀번호(DATABASE_PASSWORD!)
spring.datasource.url=jdbc:mysql://localhost:3307/demo
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


