# Gradle 데몬 활성화
org.gradle.daemon=true
# 병렬 빌드 활성화 
org.gradle.parallel=true
# 병렬 작업 워커 설정
org.gradle.workers.max=2
# 빌드 캐시 활성화 
org.gradle.caching=true
# 설정 캐시 활성화
org.gradle.configuration-cache=true

# 파일 변경 감지 활성화 (Gradle 7.0 이상)
org.gradle.vfs.watch=false

# JVM 힙 메모리 크기 조정
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
