worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$request_time" '
                    '"$upstream_response_time" "$upstream_addr"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;
    keepalive_timeout 60;
    gzip_static on;
    gzip_vary on;

    server {
        listen 80;
        
        server_name localhost;

        root /usr/share/nginx/html;
        
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://host.docker.internal:8080;
            proxy_set_header Host $host;
        }
    }
}