<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      p {
        color: blue;
        font-size: 20px;
        text-align: center;
      }

      span {
        color: red;
        font-size: 16px;
        cursor: move;
      }

      .example {
        color: green;
        font-weight: 900;
        font-size: 30px;
        opacity: 0.3;
      }

      #head {
        color: skyblue;
      }

      div > p {
        color: brown;
        font-size: 12px;
      }

      div span {
        color: purple;
        background-color: lightblue;
        font-style: italic;
      }

      h2,
      h3,
      h4 {
        text-decoration: line-through;
      }
    </style>
  </head>

  <body>
    <h1 id="head">CSS 선택자 예시</h1>
    <h2>h2 요소</h2>
    <h3>h3 요소</h3>
    <h4>h4 요소</h4>
    <p>p 요소</p>
    <span>span 요소</span>
    <br />
    <a class="example" href="example.com">example 클래스를 가진 요소</a>
    <p class="example">example 클래스를 가진 요소</p>

    <div>
      <p>div 요소의 자식 p 요소</p>
    </div>
    <div>
      <ul>
        <li>
          <span>div 요소의 자손 span 요소</span>
        </li>
      </ul>
    </div>
  </body>
</html>
